<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      
      .pricing-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;
        
      }

      .pricing-plan {
        flex: 1;
        max-width: 300px;
        border-radius: 7px;
      }

      .basic {
        background-color: rgb(228, 183, 143);
      }

      .standard {
        background-color: rgb(238, 236, 233);
      }

      .premium {
        background-color: rgb(249, 247, 144);
      }

      .plan-title, .plan-price {
        font-weight: bold;
        text-align: center;
        margin: 10px;
      }

      .plan-price {
        font-size: 20pt;
      }

      .plan-features {
        list-style: none;
      }

      .plan-features li {
        padding: 5px;
      }


      .plan-button {
        background-color: rgb(5, 189, 54);
        color:white;
        font-weight:bolder;
        border-radius: 10%;
        border-color: black;
        padding:6px;
        display: block;
        margin: 20px auto;

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          height:100%;
          flex-direction:column;
        }

        .pricing-plan {
          flex:1;
          width:4000px;
        }

      }

    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
